<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
        <h1>We're sorry</h1>
        <p>But you're browser is too old. You could go and cry in a corner, complain to the EU or get a brand new shiny browser</p>
        <p>
          <a class="btn btn-lg btn-primary" href="http://www.google.com/chrome/" role="button">I want a new browser »</a>
        </p>
      </div>

</body>
</html>